$assert BATCH % 8 == 0
$assert BATCH >= 8
#include <assert.h>
#include <stdint.h>

#include <immintrin.h>

#include <matchapack/math.h>
#include <matchapack/common.h>
#include <matchapack/op.h>

static const int32_t mask[14] = {-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0};

/**
 * Computes the absolute values of each element of the input vector
 *
 * @note This function is available only if you are compiling with AVX support.
 *
 * @param[in] n Size of the vector
 * @param[in] x Input vector
 * @param[out] y Output vector
 */
void matcha_f32_abs__avx_x${BATCH}(
        size_t n,
        const float *x,
        float *y
)
{
    assert(n != 0);
    assert(n % sizeof(float) == 0); // n must be a multiple of sizeof(float)
    assert(x != NULL);
    assert(y != NULL);

    const __m256 nonsign_mask = _mm256_set1_ps(nonsign_mask_f32());

    for (; n >= ${BATCH} * sizeof(float); n -= ${BATCH} * sizeof(float)) {
        $for i in range(0, BATCH, 8):
            const __m256 x${i} = _mm256_loadu_ps(x + ${i});
        x += ${BATCH};

        $for i in range(0, BATCH, 8):
            const __m256 y${i} = _mm256_and_ps(x${i}, nonsign_mask);

        $for i in range(0, BATCH, 8):
            _mm256_storeu_ps(y + ${i}, y${i});
        y += ${BATCH};
    }

    $if BATCH > 8:
        for (; n >= 8 * sizeof(float); n -= 8 * sizeof(float)) {
            const __m256 x0 = _mm256_loadu_ps(x);
            const __m256 y0 = _mm256_and_ps(x0, nonsign_mask);
            _mm256_storeu_ps(y, y0);
            x += 8; y += 8;
        }

    if MATCHA_TRUE(n != 0) {
        assert(n >= sizeof(float));
        assert(n <= 7 * sizeof(float));

        const __m256i vmask = _mm256_loadu_si256((const __m256i*)((uintptr_t)&mask[7] - n)); // load the table at index  7 - n/sizeof(float)
        const __m256 x0 = _mm256_maskload_ps(x, vmask); // loads only the elements for which the mask at index i is non-zero
        const __m256 y0 = _mm256_and_ps(x0, nonsign_mask);

        // one possibility is the use _mm256_maskstore_ps, unfortunately according to intel documentation, it seems to be only supported by one architecture
        // consequently i've decided to use 128-bits registers and 64-bits registers

        // stores only the elements for which the mask at index i is non-zero
        //_mm256_maskstore_ps(y, mask, y0); // https://software.intel.com/sites/landingpage/IntrinsicsGuide/#expand=221,2942,121,121,133,526,4979,4932,4980,622,5610,3553,3418,3564&techs=AVX

        __m128 y0_low = _mm256_castps256_ps128(y0); // load the lower 128-bits of the source vector

        if (n & (4 * sizeof(float))) {
            // if the third bit of n/sizeof(float) is set
            _mm_store_ps(y, y0_low); // store the 4 floats
            y0_low = _mm256_extractf128_ps(y0, 1); // loads the upper 128-bits of the source vector
            y += 4;
        }

        if (n & (2 * sizeof(float))) {
            // if the second bit of n/sizeof(float) is set
            _mm_storel_pi((__m64*)y, y0_low);
            y0_low = _mm_movehl_ps(y0_low, y0_low); // loads the upper 64-bits of the source vector
            y += 2;
        }

        if (n & (1 * sizeof(float))) {
            // if the first bit of n/sizeof(float) is set
            _mm_store_ss(y, y0_low); // stores the lower 32-bits of the source vector
        }
    }

}